# ============================================================
# DELIVERY SERVICE — port 8085
# ============================================================
server.port=8085
spring.datasource.url=jdbc:h2:mem:delivery

# Seed data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
