# ============================================================
# RESTAURANT SERVICE — port 8081
# ============================================================
server.port=8081
spring.datasource.url=jdbc:h2:mem:restaurant

# Seed data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
