server.port=9002
spring.application.name=time-service

# ============================================================
# EUREKA — Service Discovery
# ============================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
