server.port=9001
spring.application.name=greeting-service

# ============================================================
# EUREKA — Service Discovery
# ============================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
