# Broker 1 — KRaft mode (no ZooKeeper)
node.id=1
process.roles=broker,controller

# Listeners
listeners=PLAINTEXT://:9093,CONTROLLER://:19093
advertised.listeners=PLAINTEXT://localhost:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Controller quorum — all 3 brokers participate
controller.quorum.voters=0@localhost:19092,1@localhost:19093,2@localhost:19094
controller.listener.names=CONTROLLER

# Log directory (data)
log.dirs=/home/nag/natwest-microservices/kafka/data/broker-1

# Cluster settings
num.partitions=3
default.replication.factor=3
min.insync.replicas=2
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

# Performance
log.retention.hours=1
log.segment.bytes=1073741824
